{
  "name": "nombreexiste",
  "version": "1.0.0",
  "description": "Api para indicar si un nombre español existe",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ligtus/JavascriptEjercicios.git"
  },
  "keywords": [
    "nombre",
    "españa",
    "español"
  ],
  "author": "Ligtus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ligtus/JavascriptEjercicios/issues"
  },
  "homepage": "https://github.com/Ligtus/JavascriptEjercicios#readme"
}
